const score =54
const balance =new Number(100)
console.log(balance);  //=>  [Number: 100]
console.log(score);

console.log(balance.toString()); //converts number into string
console.log(balance.toString().length);
console.log(balance.toFixed(3));   //1100.000

const num=1123.7895
console.log(num.toPrecision(3)); //kind of a round of function
    
const  zeros=100000000
console.log(zeros .toLocaleString('en-IN'));
//****************************Maths********************
console.log(Math);
console.log(Math.abs(-7));
console.log(Math.round(4.33));
console.log(Math.ceil(4.65));
console.log(Math.floor(4.9));
console.log(Math.min(4,3,2,1,0));
console.log(Math.max(4,3,2,1,0));
console.log(Math.floor(Math.random()*10)+1);

const min=10
const max=20

console.log(Math.floor(Math.random() *(max-min+1))+min)
